──────────────────────────────────────────────
  FastPos — Fast Technologies
  Starting application...
──────────────────────────────────────────────
[FastPos] Creating dummy .env...
[FastPos] Caching config...

   INFO  Configuration cached successfully.  

[FastPos] Caching routes...

   INFO  Routes cached successfully.  

[FastPos] Running migrations...

   INFO  Nothing to migrate.  

[FastPos] Clearing old caches...

   INFO  Application cache cleared successfully.  

[FastPos] Storage link...

   INFO  The [public/storage] link has been connected to [storagepublic].  

──────────────────────────────────────────────
  FastPos ready!
  SUPERADMIN_MODE: true
  APP_URL: https://erp.fstio.com
──────────────────────────────────────────────
-> Executing /opt/docker/provision/entrypoint.d/05-permissions.sh
-> Executing /opt/docker/provision/entrypoint.d/20-apache.sh
-> Executing /opt/docker/provision/entrypoint.d/20-php-fpm.sh
-> Executing /opt/docker/provision/entrypoint.d/20-php.sh
-> Executing /opt/docker/bin/service.d/supervisor.d//10-init.sh
2026-06-24 18:51:50,995 INFO Included extra file "/opt/docker/etc/supervisor.d/apache.conf" during parsing
2026-06-24 18:51:50,995 INFO Included extra file "/opt/docker/etc/supervisor.d/cron.conf" during parsing
2026-06-24 18:51:50,996 INFO Included extra file "/opt/docker/etc/supervisor.d/dnsmasq.conf" during parsing
2026-06-24 18:51:50,996 INFO Included extra file "/opt/docker/etc/supervisor.d/php-fpm.conf" during parsing
2026-06-24 18:51:50,996 INFO Included extra file "/opt/docker/etc/supervisor.d/postfix.conf" during parsing
2026-06-24 18:51:50,996 INFO Included extra file "/opt/docker/etc/supervisor.d/ssh.conf" during parsing
2026-06-24 18:51:50,996 INFO Included extra file "/opt/docker/etc/supervisor.d/syslog.conf" during parsing
2026-06-24 18:51:50,996 INFO Set uid to user 0 succeeded
2026-06-24 18:51:51,003 INFO RPC interface 'supervisor' initialized
2026-06-24 18:51:51,003 INFO supervisord started with pid 1
2026-06-24 18:51:52,007 INFO spawned: 'syslogd' with pid 63
2026-06-24 18:51:52,012 INFO spawned: 'apached' with pid 64
2026-06-24 18:51:52,015 INFO spawned: 'php-fpmd' with pid 65
2026-06-24 18:51:52,023 INFO spawned: 'crond' with pid 66
-> Executing /opt/docker/bin/service.d/syslog-ng.d//10-init.sh
2026-06-24 18:51:52,029 INFO success: apached entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
2026-06-24 18:51:52,029 INFO success: php-fpmd entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
2026-06-24 18:51:52,029 INFO success: crond entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
-> Executing /opt/docker/bin/service.d/httpd.d//10-init.sh
-> Executing /opt/docker/bin/service.d/php-fpm.d//10-init.sh
Setting php-fpm user to application
-> Executing /opt/docker/bin/service.d/cron.d//10-init.sh
[Wed Jun 24 18:51:52.237076 2026] [mpm_event:notice] [pid 64:tid 64] AH00489: Apache/2.4.67 (Debian) OpenSSL/3.0.20 configured -- resuming normal operations
[Wed Jun 24 18:51:52.240133 2026] [core:notice] [pid 64:tid 64] AH00094: Command line: 'apache2 -D FOREGROUND -D APACHE_LOCK_DIR'
[2026-06-24T18:51:52.242110] WARNING: With use-dns(no), dns-cache() will be forced to 'no' too!;
[SYSLOG] syslog-ng[63]: syslog-ng starting up; version='3.38.1'
[24-Jun-2026 18:51:52] NOTICE: fpm is running, pid 65
[24-Jun-2026 18:51:52] NOTICE: ready to handle connections
2026-06-24 18:51:53,611 INFO success: syslogd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
[php-fpm:access] 127.0.0.1 -  24/Jun/2026:18:54:10 +0000 "GET /index.php" 500 /app/public/index.php 496.024 16384 48.38%
docker.vm:80 10.0.1.2 - - [24/Jun/2026:18:54:10 +0000] "GET / HTTP/1.1" 500 185 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-US) WindowsPowerShell/5.1.26100.8655"
[httpd:access] erp.fstio.com:80 103.134.56.145 - 10.0.1.2 - - [24/Jun/2026:18:54:10 +0000] "GET / HTTP/1.1" 500 bytesIn:333 bytesOut:185 reqTime:0
