<?php

return [

    'account'           => 'অ্যাকাউন্ট',
    'manage_your_account' => 'আপনার অ্যাকাউন্ট পরিচালনা করুন',
    'all_accounts'      => 'সকল অ্যাকাউন্ট',
    'account_number'    => 'অ্যাকাউন্ট নম্বর',
    'add_account'       => 'অ্যাকাউন্ট যোগ করুন',
    'account_created_success' => 'অ্যাকাউন্ট সফলভাবে তৈরি হয়েছে',
    'account_updated_success' => 'অ্যাকাউন্ট সফলভাবে আপডেট হয়েছে',
    'edit_account'      => 'অ্যাকাউন্ট সম্পাদনা করুন',
    'account_closed_success' => 'অ্যাকাউন্ট সফলভাবে বন্ধ হয়েছে',
    'closed'            => 'বন্ধ',
    'list_accounts'     => 'অ্যাকাউন্ট তালিকা',
    'opening_balance'   => 'শুরুর ব্যালেন্স',
    'account_book'      => 'অ্যাকাউন্ট বই',
    'credit'            => 'ক্রেডিট',
    'debit'             => 'ডেবিট',
    'account_name'      => 'অ্যাকাউন্টের নাম',
    'transaction_type'  => 'লেনদেনের ধরন',
    'fund_transfer'     => 'তহবিল স্থানান্তর',
    'selected_account'  => 'নির্বাচিত অ্যাকাউন্ট',
    'transfer_to'       => 'স্থানান্তরের গন্তব্য',
    'fund_transfered_success' => 'তহবিল সফলভাবে স্থানান্তর হয়েছে',
    'deposit'           => 'জমা',
    'deposited_successfully' => 'পরিমাণ সফলভাবে জমা হয়েছে',
    'from'              => 'থেকে',
    'to'                => 'পর্যন্ত',
    'balance_sheet'     => 'ব্যালেন্স শিট',
    'liability'         => 'দায়',
    'assets'            => 'সম্পদ',
    'supplier_due'      => 'সরবরাহকারীর বকেয়া',
    'customer_due'      => 'গ্রাহকের বকেয়া',
    'account_balances'  => 'অ্যাকাউন্ট ব্যালেন্স',
    'total_assets'      => 'মোট সম্পদ',
    'total_liability'   => 'মোট দায়',
    'trial_balance'     => 'ট্রায়াল ব্যালেন্স',
    'payments_not_linked_with_account' => 'মোট <b>:payments</b> পেমেন্ট কোনো অ্যাকাউন্টের সাথে সংযুক্ত নয়।',
    'saving_current'    => 'সঞ্চয়/চলতি',
    'capital'           => 'মূলধন',
    'not_applicable'    => 'প্রযোজ্য নয়',
    'account_type'      => 'অ্যাকাউন্টের ধরন',
    'accounts'          => 'অ্যাকাউন্টসমূহ',
    'capital_accounts'  => 'মূলধন অ্যাকাউন্ট',
    'deposit_from'      => 'থেকে জমা',
    'no_capital_account_created' => 'কোনো সক্রিয় মূলধন অ্যাকাউন্ট নেই।',
    'payment_account_report' => 'পেমেন্ট অ্যাকাউন্ট রিপোর্ট',
    'invoice_ref_no'    => 'চালান নম্বর/রেফ নম্বর।',
    'payment_ref_no'    => 'পেমেন্ট রেফ নম্বর।',
    'payment_for'       => 'পেমেন্টের জন্য',
    'link_account'      => 'অ্যাকাউন্ট সংযুক্ত করুন',
    'account_linked_success' => 'অ্যাকাউন্ট সফলভাবে সংযুক্ত হয়েছে',
    'view_details'      => 'বিস্তারিত দেখুন',

];
