<?php

return [

    'barcodes'          => 'বারকোডসমূহ',
    'barcode_settings'  => 'বারকোড সেটিংস',
    'manage_your_barcodes' => 'আপনার বারকোড সেটিংস পরিচালনা করুন',
    'all_your_barcode'  => 'আপনার সকল বারকোড সেটিংস',
    'setting_name'      => 'স্টিকার শীট সেটিং নাম',
    'setting_description' => 'স্টিকার শীট সেটিং বিবরণ',
    'added_success'     => 'বারকোড সেটিং সফলভাবে যোগ করা হয়েছে',
    'updated_success'   => 'বারকোড সেটিং সফলভাবে আপডেট হয়েছে',
    'deleted_success'   => 'বারকোড সেটিং সফলভাবে মুছে ফেলা হয়েছে',
    'add_new_setting'   => 'নতুন সেটিং যোগ করুন',
    'add_barcode_setting' => 'বারকোড স্টিকার সেটিং যোগ করুন',
    'edit_barcode_setting' => 'বারকোড স্টিকার সেটিং সম্পাদনা করুন',
    'in_in'             => 'ইঞ্চিতে',
    'width'             => 'স্টিকারের প্রস্থ',
    'height'            => 'স্টিকারের উচ্চতা',
    'top_margin'        => 'অতিরিক্ত উপরের মার্জিন',
    'left_margin'       => 'অতিরিক্ত বাম মার্জিন',
    'row_distance'      => 'দুই সারির মধ্যে দূরত্ব',
    'col_distance'      => 'দুই কলামের মধ্যে দূরত্ব',
    'blank_stickers'    => 'ফাঁকা স্টিকার',
    'stickers_in_one_row' => 'এক সারিতে স্টিকার সংখ্যা',
    'delete_confirm'    => 'এই সেটিং মুছে ফেলা হবে \n আপনি কি নিশ্চিত?',
    'set_as_default'    => 'ডিফল্ট হিসেবে সেট করুন',
    'default'           => 'ডিফল্ট',
    'default_set_success' => 'ডিফল্ট সফলভাবে সেট হয়েছে',
    'stickers_in_one_sheet' => 'প্রতি শীটে স্টিকার সংখ্যা',
    'is_continuous'     => 'ক্রমাগত ফিড বা রোল',
    'products'          => 'পণ্যসমূহ',
    'no_of_labels'      => 'লেবেল সংখ্যা',
    'info_in_labels'    => 'লেবেলে প্রদর্শনযোগ্য তথ্য',
    'print_name'        => 'পণ্যের নাম',
    'print_variations'  => 'পণ্যের বৈচিত্র্য (প্রস্তাবিত)',
    'print_price'       => 'পণ্যের মূল্য',
    'show_price'        => 'মূল্য দেখান',
    'preview'           => 'প্রিভিউ',
    'print_business_name' => 'ব্যবসার নাম',
    'barcode_setting'   => 'বারকোড সেটিং',
    'paper_width'       => 'কাগজের প্রস্থ',
    'paper_height'      => 'কাগজের উচ্চতা',
    'print_labels'      => 'লেবেল প্রিন্ট করুন',
    'labels'            => 'লেবেলসমূহ',

];
