<?php

return [

    'invoice_settings'  => 'চালান সেটিংস',
    'manage_your_invoices' => 'আপনার চালান সেটিংস পরিচালনা করুন',
    'all_your_invoice_schemes' => 'আপনার সকল চালান স্কিম',
    'added_success'     => 'চালান সেটিং সফলভাবে যোগ করা হয়েছে',
    'updated_success'   => 'চালান সেটিং সফলভাবে আপডেট হয়েছে',
    'deleted_success'   => 'চালান সেটিং সফলভাবে মুছে ফেলা হয়েছে',
    'add_invoice'       => 'নতুন চালান স্কিম যোগ করুন',
    'edit_invoice'      => 'চালান স্কিম সম্পাদনা করুন',
    'name'              => 'নাম',
    'prefix'            => 'উপসর্গ',
    'start_number'      => 'শুরু থেকে',
    'total_digits'      => 'সংখ্যার পরিমাণ',
    'preview'           => 'প্রিভিউ',
    'not_selected'      => 'নির্বাচিত নয়',
    'invoice_count'     => 'চালানের সংখ্যা',
    'invoice_schemes'   => 'চালান স্কিমসমূহ',
    'invoice_layouts'   => 'চালান লেআউটসমূহ',
    'invoice_layout'    => 'চালান লেআউট',
    'all_your_invoice_layouts' => 'আপনার সকল চালান লেআউট',
    'add_invoice_layout'=> 'নতুন চালান লেআউট যোগ করুন',
    'layout_name'       => 'লেআউটের নাম',
    'invoice_scheme'    => 'চালান স্কিম',
    'header_text'       => 'হেডার টেক্সট',
    'invoice_no_prefix' => 'চালান নম্বর লেবেল',
    'invoice_heading'   => 'চালানের শিরোনাম',
    'sub_total_label'   => 'উপমোট লেবেল',
    'discount_label'    => 'ছাড়ের লেবেল',
    'tax_label'         => 'করের লেবেল',
    'total_label'       => 'মোটের লেবেল',
    'fields_to_be_shown_in_address' => 'অবস্থানের ঠিকানায় প্রদর্শনযোগ্য ক্ষেত্রসমূহ',
    'highlight_color'   => 'হাইলাইট রং',
    'footer_text'       => 'ফুটার টেক্সট',
    'layout_added_success' => 'চালান লেআউট সফলভাবে যোগ করা হয়েছে',
    'edit_invoice_layout' => 'চালান লেআউট সম্পাদনা করুন',
    'layout_updated_success' => 'চালান লেআউট সফলভাবে আপডেট হয়েছে',
    'used_in_locations' => 'ব্যবহৃত অবস্থানসমূহ',
    'show_business_name'=> 'ব্যবসার নাম দেখান',
    'show_location_name'=> 'অবস্থানের নাম দেখান',
    'show_mobile_number'=> 'মোবাইল নম্বর',
    'show_alternate_number' => 'বিকল্প নম্বর',
    'show_email'        => 'ইমেইল',
    'show_tax_1'        => 'কর ১ এর বিস্তারিত',
    'show_tax_2'        => 'কর ২ এর বিস্তারিত',
    'fields_to_shown_for_communication' => 'যোগাযোগের তথ্যের ক্ষেত্রসমূহ',
    'fields_to_shown_for_tax'   => 'করের তথ্যের ক্ষেত্রসমূহ',
    'invoice_logo'      => 'চালানের লোগো',
    'show_logo'         => 'চালানের লোগো দেখান',
    'show_barcode'      => 'বারকোড দেখান',
    'total_due_label'   => 'মোট বকেয়া লেবেল',
    'invoice_heading_not_paid' => 'অপরিশোধিত শিরোনামের প্রত্যয়',
    'invoice_heading_paid' => 'পরিশোধিত শিরোনামের প্রত্যয়',
    'show_payments'     => 'পেমেন্টের তথ্য দেখান',
    'show_customer'     => 'গ্রাহকের তথ্য দেখান',
    'paid_label'        => 'পরিশোধিত পরিমাণের লেবেল',
    'customer_label'    => 'গ্রাহকের লেবেল',
    'invoice_scheme_for_pos' => 'পিওএসের জন্য চালান স্কিম',
    'invoice_scheme_for_sale' => 'বিক্রয়ের জন্য চালান স্কিম',
    'number_type'       => 'নম্বরিং ধরন',
    'sequential'        => 'ক্রমানুসারে',
    'random'            => 'এলোমেলো',
    'number_type_tooltip' => 'ক্রমানুসারে ১,২,৩,৪ এভাবে নম্বর তৈরি করবে <br/> এলোমেলো যেকোনো নম্বর তৈরি করবে',

];
