<?php

return [

    'add'               => 'যোগ করুন',
    'edit'              => 'সম্পাদনা করুন',
    'save'              => 'সংরক্ষণ করুন',
    'update'            => 'আপডেট করুন',
    'action'            => 'কার্যক্রম',
    'actions'           => 'কার্যক্রমসমূহ',
    'view'              => 'দেখুন',
    'delete'            => 'মুছুন',
    'close'             => 'বন্ধ করুন',
    'something_went_wrong' => 'কিছু একটা ভুল হয়েছে, অনুগ্রহ করে পরে আবার চেষ্টা করুন',
    'required'          => 'এই ক্ষেত্রটি আবশ্যক',
    'please_select'     => 'নির্বাচন করুন',
    'cancel'            => 'বাতিল করুন',
    'date'              => 'তারিখ',
    'filter_by_date'    => 'তারিখ দিয়ে ফিল্টার করুন',
    'location'          => 'অবস্থান',
    'go_back'           => 'ফিরে যান',
    'due_tooltip'       => '-ve মান = পরিশোধের পরিমাণ <br> +ve মান = প্রাপ্তির পরিমাণ',
    'purchase_due_tooltip' => '-ve মান = প্রাপ্তির পরিমাণ <br> +ve মান = পরিশোধের পরিমাণ',
    'yes'               => 'হ্যাঁ',
    'no'                => 'না',
    'all'               => 'সব',
    'settings'          => 'সেটিংস',
    'business_location_settings' => 'ব্যবসায়িক অবস্থানের সেটিংস',
    'print'             => 'প্রিন্ট করুন',
    'submit'            => 'জমা দিন',
    'purchase_sell_mismatch_exception' => 'ত্রুটি: অনুমোদিত নয়: বিক্রীত ও ক্রয় পরিমাণের মধ্যে অমিল। পণ্য: :product',
    'purchase_stock_adjustment_mismatch_exception' => 'ত্রুটি: অনুমোদিত নয়: স্টক সমন্বয় ও ক্রয় পরিমাণের মধ্যে অমিল। পণ্য: :product',
    'transaction_edit_not_allowed' => ':days দিনের পরে লেনদেন সম্পাদনা করা যাবে না।',
    'name'              => 'নাম',
    'price'             => 'মূল্য',
    'activate'          => 'সক্রিয় করুন',
    'deactivate'        => 'নিষ্ক্রিয় করুন',
    'print_detailed'    => 'বিস্তারিত প্রিন্ট করুন',
    'print_mini'        => 'মিনি প্রিন্ট করুন',
    'opening'           => 'শুরুর',

];
