<?php

return [

    'exc_of_tax'        => 'কর বাদে',
    'inc_of_tax'        => 'কর সহ',
    'profit_percent'    => 'x মার্জিন(%)',
    'add_new_product'   => 'নতুন পণ্য যোগ করুন',
    'add_product_for_labels' => 'লেবেল তৈরির জন্য পণ্য যোগ করুন',
    'product_type'      => 'পণ্যের ধরন',
    'category'          => 'বিভাগ',
    'sub_category'      => 'উপ-বিভাগ',
    'unit'              => 'একক',
    'brand'             => 'ব্র্যান্ড',
    'tax'               => 'কর',
    'sku'               => 'এসকেইউ',
    'alert_quantity'    => 'সতর্কতা পরিমাণ',
    'product_name'      => 'পণ্যের নাম',
    'auto_generate'     => 'স্বয়ংক্রিয়ভাবে তৈরি করুন',
    'manage_stock'      => 'স্টক পরিচালনা করবেন?',
    'enable_stock_help' => 'পণ্য স্তরে স্টক ব্যবস্থাপনা সক্রিয় করুন',
    'barcode_type'      => 'বারকোডের ধরন',
    'applicable_tax'    => 'প্রযোজ্য কর',
    'selling_price_tax_type' => 'বিক্রয় মূল্যের কর ধরন',
    'inclusive'         => 'অন্তর্ভুক্তিমূলক',
    'exclusive'         => 'বহির্ভুক্তিমূলক',
    'edit_product'      => 'পণ্য সম্পাদনা করুন',
    'default_purchase_price' => 'ডিফল্ট ক্রয় মূল্য',
    'default_selling_price' => 'ডিফল্ট বিক্রয় মূল্য',
    'value'             => 'মান',
    'variation_name'    => 'বৈচিত্র্যের নাম',
    'variation_values'  => 'বৈচিত্র্যের মান',
    'use_template'      => 'টেমপ্লেট ব্যবহার করুন',
    'add_variation'     => 'বৈচিত্র্য যোগ করুন',
    'product_added_success' => 'পণ্য সফলভাবে যোগ করা হয়েছে',
    'product_updated_success' => 'পণ্য সফলভাবে আপডেট হয়েছে',
    'enable_product_expiry' => 'পণ্যের মেয়াদ শেষ সক্রিয় করুন',
    'expiry_period'     => 'মেয়াদকাল',
    'expires_in'        => 'মেয়াদ শেষ হবে',
    'not_applicable'    => 'প্রযোজ্য নয়',
    'months'            => 'মাস',
    'days'              => 'দিন',
    'mfg_date'          => 'উৎপাদন তারিখ',
    'exp_date'          => 'মেয়াদ শেষের তারিখ',
    'view_product'      => 'পণ্য দেখুন',
    'add_product'       => 'পণ্য যোগ করুন',
    'variations'        => 'বৈচিত্র্যসমূহ',
    'import_products'   => 'পণ্য আমদানি করুন',
    'file_to_import'    => 'আমদানির ফাইল',
    'file_imported_successfully' => 'ফাইল সফলভাবে আমদানি হয়েছে',
    'variation_sku_format' => 'বৈচিত্র্য এসকেইউ ফরম্যাট',
    'variation_sku_format_help_text' => 'বৈচিত্র্য এসকেইউ ফরম্যাট - বৈচিত্র্য এসকেইউ খালি থাকলে এই ফরম্যাটটি ব্যবহার করা হবে',
    'sku_number'        => 'এসকেইউ-নম্বর (উদাহরণ -> ABC-1, ABC-2)',
    'sku_variation_number' => 'এসকেইউবৈচিত্র্য (উদাহরণ -> ABCS, ABCM)',

];
