<?php

return [

    'supplier'          => 'সরবরাহকারী',
    'ref_no'            => 'রেফারেন্স নম্বর',
    'business_location' => 'ব্যবসায়িক অবস্থান',
    'purchases'         => 'ক্রয়সমূহ',
    'add_payment'       => 'পেমেন্ট যোগ করুন',
    'edit_payment'      => 'পেমেন্ট সম্পাদনা করুন',
    'view_payments'     => 'পেমেন্ট দেখুন',
    'amount_already_paid' => 'ইতিমধ্যে পরিশোধিত পরিমাণ',
    'payment_added_success' => 'পেমেন্ট সফলভাবে যোগ করা হয়েছে',
    'payment_updated_success' => 'পেমেন্ট সফলভাবে আপডেট হয়েছে',
    'payment_deleted_success' => 'পেমেন্ট সফলভাবে মুছে ফেলা হয়েছে',
    'amount'            => 'পরিমাণ',
    'payment_method'    => 'পেমেন্ট পদ্ধতি',
    'no_records_found'  => 'কোনো রেকর্ড পাওয়া যায়নি',
    'payment_due'       => 'পেমেন্ট বকেয়া',
    'purchase_total'    => 'ক্রয়ের মোট',
    'location'          => 'অবস্থান',
    'payment_note'      => 'পেমেন্টের নোট',
    'all_purchases'     => 'সকল ক্রয়',
    'purchase_status'   => 'ক্রয়ের অবস্থা',
    'payment_status'    => 'পেমেন্টের অবস্থা',
    'grand_total'       => 'সর্বমোট',
    'add_purchase'      => 'ক্রয় যোগ করুন',
    'purchase_date'     => 'ক্রয়ের তারিখ',
    'purchase_quantity' => 'ক্রয়ের পরিমাণ',
    'unit_cost_before_tax' => 'একক মূল্য (কর পূর্বে)',
    'subtotal_before_tax' => 'উপমোট (কর পূর্বে)',
    'product_tax'       => 'পণ্যের কর',
    'net_cost'          => 'নিট মূল্য',
    'line_total'        => 'লাইন মোট',
    'unit_selling_price'=> 'একক বিক্রয় মূল্য',
    'total_before_tax'  => 'কর পূর্বে মোট',
    'net_total_amount'  => 'নিট মোট পরিমাণ',
    'discount_type'     => 'ছাড়ের ধরন',
    'discount_amount'   => 'ছাড়ের পরিমাণ',
    'discount'          => 'ছাড়',
    'edit_purchase'     => 'ক্রয় সম্পাদনা করুন',
    'purchase_tax'      => 'ক্রয়ের কর',
    'shipping_details'  => 'শিপিং বিস্তারিত',
    'additional_shipping_charges' => 'অতিরিক্ত শিপিং চার্জ',
    'additional_notes'  => 'অতিরিক্ত নোট',
    'purchase_add_success' => 'ক্রয় সফলভাবে যোগ করা হয়েছে',
    'purchase_update_success' => 'ক্রয় সফলভাবে আপডেট হয়েছে',
    'purchase_details'  => 'ক্রয়ের বিস্তারিত',
    'unit_cost_after_tax' => 'একক মূল্য (কর পরে)',
    'total_after_tax'   => 'কর পরে মোট',
    'no_payments'       => 'কোনো পেমেন্ট পাওয়া যায়নি',
    'allow_purchase_different_currency' => 'অন্য মুদ্রায় ক্রয়',
    'purchase_currency' => 'ক্রয়ের মুদ্রা',
    'p_exchange_rate'   => 'বিনিময় হার',
    'diff_purchase_currency_help' => 'ক্রয়ের মুদ্রা <strong>:currency</strong> হিসেবে সেট করা আছে',
    'list_purchase'     => 'ক্রয় তালিকা',
    'attach_document'   => 'ডকুমেন্ট সংযুক্ত করুন',
    'download_document' => 'ডকুমেন্ট ডাউনলোড করুন',
    'max_file_size'     => 'সর্বোচ্চ ফাইল সাইজ: :sizeMB',

];
